<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CaW-kV-sD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Map View Controller-->
        <scene sceneID="LjV-II-jbA">
            <objects>
                <viewController id="nfS-6L-1Xd" customClass="CityMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2t-wF-OrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="p31-qV-4WH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek4-FQ-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Fr-ZW7">
                                <rect key="frame" x="0.0" y="64" width="150" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OYB-xj-r2v"/>
                                    <constraint firstAttribute="width" constant="150" id="YhO-w6-Mew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-Dc-Acu">
                                <rect key="frame" x="151" y="64" width="169" height="41"/>
                                <color key="backgroundColor" red="0.82065091113534894" green="0.78263510256184443" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zmień rodzaj mapy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkJSONParsing:" destination="nfS-6L-1Xd" eventType="touchUpInside" id="hQF-0M-fSs"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-G1-6Nx">
                                <rect key="frame" x="0.0" y="105" width="320" height="468"/>
                                <connections>
                                    <outlet property="delegate" destination="nfS-6L-1Xd" id="5pr-Zn-4Qy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.61504567229999996" green="0.81669728429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPj-Dc-Acu" secondAttribute="trailing" id="KVt-AJ-HpH"/>
                            <constraint firstItem="zPj-Dc-Acu" firstAttribute="trailing" secondItem="2VA-G1-6Nx" secondAttribute="trailing" id="PcH-Bu-Gbj"/>
                            <constraint firstItem="zPj-Dc-Acu" firstAttribute="leading" secondItem="fhT-Fr-ZW7" secondAttribute="trailing" constant="1" id="PeC-UV-MWQ"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="top" secondItem="zPj-Dc-Acu" secondAttribute="top" id="UKs-og-Cy9"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="leading" secondItem="ek4-FQ-8qO" secondAttribute="leading" id="Yoo-3c-RFL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2VA-G1-6Nx" secondAttribute="bottom" constant="-5" id="lKp-i0-QAA"/>
                            <constraint firstItem="2VA-G1-6Nx" firstAttribute="top" secondItem="zPj-Dc-Acu" secondAttribute="bottom" id="lUR-Vt-Mbc"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="leading" secondItem="2VA-G1-6Nx" secondAttribute="leading" id="yIe-Lz-fAP"/>
                            <constraint firstItem="zPj-Dc-Acu" firstAttribute="bottom" secondItem="fhT-Fr-ZW7" secondAttribute="bottom" id="yiF-Sp-tzY"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="top" secondItem="k2t-wF-OrJ" secondAttribute="bottom" id="zfh-dT-9gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yW8-YY-zhE">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Wstecz" id="nOQ-IT-wFO">
                            <color key="tintColor" red="1" green="0.11242632745804704" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonClick:" destination="nfS-6L-1Xd" id="EvR-7a-fJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="nOQ-IT-wFO" id="9Bw-eA-gkR"/>
                        <outlet property="changeMapTypeButton" destination="zPj-Dc-Acu" id="54l-Fo-3vk"/>
                        <outlet property="cityLabel" destination="fhT-Fr-ZW7" id="8ah-BX-KQn"/>
                        <outlet property="cityMapView" destination="2VA-G1-6Nx" id="PuE-qK-H7C"/>
                        <segue destination="XV9-TC-5x0" kind="push" identifier="pushDBResults" id="8vN-dh-GiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXV-I9-KIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="442"/>
        </scene>
        <!--Ostatnie odczyty:-->
        <scene sceneID="Pbj-z6-3eS">
            <objects>
                <tableViewController storyboardIdentifier="dbResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XV9-TC-5x0" customClass="StationResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApM-jt-3Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultTableCell" textLabel="YOl-fR-F66" detailTextLabel="1Vb-IP-HH2" style="IBUITableViewCellStyleSubtitle" id="9Y1-yT-T9U">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Y1-yT-T9U" id="a2D-77-nuV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOl-fR-F66">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vb-IP-HH2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XV9-TC-5x0" id="Iw4-8i-4Qa"/>
                            <outlet property="delegate" destination="XV9-TC-5x0" id="Z1w-AH-B8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ostatnie odczyty:" id="eBH-L7-zMb">
                        <barButtonItem key="backBarButtonItem" title="&lt;Wstecz" id="iTh-j0-b7a"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="resultTableView" destination="ApM-jt-3Ae" id="sEj-BU-YvL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv5-CJ-eHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="442"/>
        </scene>
        <!--Wybierz miasto:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wybierz miasto:" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-Fb-luu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.34564148220000002" green="0.6817122055" blue="0.27710483330000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xda-Lq-eu7">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xda-Lq-eu7" id="Eqf-XE-8DF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.43574950058101625" blue="0.34599642929577257" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="nfS-6L-1Xd" kind="push" identifier="showCityMap" id="XaJ-Ii-tCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="89O-4c-nbq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vdv-eI-COP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oK-Fb-luu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pq-YU-Haj"/>
                            <constraint firstItem="1oK-Fb-luu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dqd-qs-gFr"/>
                            <constraint firstItem="1oK-Fb-luu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Iml-EW-QvR"/>
                            <constraint firstAttribute="trailing" secondItem="1oK-Fb-luu" secondAttribute="trailing" id="cnw-qD-wOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wybierz miasto:" id="F9S-T1-asb"/>
                    <connections>
                        <outlet property="citiesTableView" destination="1oK-Fb-luu" id="4QB-HY-Xtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wp-0j-dWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaW-kV-sD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VZ-UJ-4d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzi-C3-SFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLj-Ca-QA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="453"/>
        </scene>
    </scenes>
</document>
