<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CaW-kV-sD3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--City Map View Controller-->
        <scene sceneID="LjV-II-jbA">
            <objects>
                <viewController id="nfS-6L-1Xd" customClass="CityMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2t-wF-OrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="p31-qV-4WH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek4-FQ-8qO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhT-Fr-ZW7">
                                <rect key="frame" x="0.0" y="64" width="151" height="41"/>
                                <color key="backgroundColor" red="1" green="0.78401379901899504" blue="0.65903406493577088" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OYB-xj-r2v"/>
                                    <constraint firstAttribute="width" constant="151" id="YhO-w6-Mew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPj-Dc-Acu">
                                <rect key="frame" x="151" y="64" width="169" height="41"/>
                                <color key="backgroundColor" red="0.83867278435891213" green="1" blue="0.60785627850045243" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zmień rodzaj mapy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeMapTypeButtonAction:" destination="nfS-6L-1Xd" eventType="touchUpInside" id="Ekm-Z4-MCi"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-G1-6Nx">
                                <rect key="frame" x="0.0" y="105" width="320" height="468"/>
                                <connections>
                                    <outlet property="delegate" destination="nfS-6L-1Xd" id="5pr-Zn-4Qy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.61504567229999996" green="0.81669728429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPj-Dc-Acu" secondAttribute="trailing" id="KVt-AJ-HpH"/>
                            <constraint firstItem="zPj-Dc-Acu" firstAttribute="trailing" secondItem="2VA-G1-6Nx" secondAttribute="trailing" id="PcH-Bu-Gbj"/>
                            <constraint firstItem="zPj-Dc-Acu" firstAttribute="leading" secondItem="fhT-Fr-ZW7" secondAttribute="trailing" id="PeC-UV-MWQ"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="top" secondItem="zPj-Dc-Acu" secondAttribute="top" id="UKs-og-Cy9"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="leading" secondItem="ek4-FQ-8qO" secondAttribute="leading" id="Yoo-3c-RFL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2VA-G1-6Nx" secondAttribute="bottom" constant="-5" id="lKp-i0-QAA"/>
                            <constraint firstItem="2VA-G1-6Nx" firstAttribute="top" secondItem="zPj-Dc-Acu" secondAttribute="bottom" id="lUR-Vt-Mbc"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="leading" secondItem="2VA-G1-6Nx" secondAttribute="leading" id="yIe-Lz-fAP"/>
                            <constraint firstItem="zPj-Dc-Acu" firstAttribute="bottom" secondItem="fhT-Fr-ZW7" secondAttribute="bottom" id="yiF-Sp-tzY"/>
                            <constraint firstItem="fhT-Fr-ZW7" firstAttribute="top" secondItem="k2t-wF-OrJ" secondAttribute="bottom" id="zfh-dT-9gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yW8-YY-zhE">
                        <barButtonItem key="backBarButtonItem" title="Wybierz stację" id="p6l-Za-cLM"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="changeMapTypeButton" destination="zPj-Dc-Acu" id="54l-Fo-3vk"/>
                        <outlet property="cityLabel" destination="fhT-Fr-ZW7" id="8ah-BX-KQn"/>
                        <outlet property="cityMapView" destination="2VA-G1-6Nx" id="PuE-qK-H7C"/>
                        <segue destination="XV9-TC-5x0" kind="push" identifier="pushDBResults" id="8vN-dh-GiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXV-I9-KIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="442"/>
        </scene>
        <!--Station Result Table View Controller-->
        <scene sceneID="Pbj-z6-3eS">
            <objects>
                <tableViewController storyboardIdentifier="dbResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XV9-TC-5x0" customClass="StationResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ApM-jt-3Ae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.88615201200000004" blue="0.66949805240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultTableCell" textLabel="YOl-fR-F66" detailTextLabel="1Vb-IP-HH2" style="IBUITableViewCellStyleSubtitle" id="9Y1-yT-T9U">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Y1-yT-T9U" id="a2D-77-nuV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YOl-fR-F66">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Vb-IP-HH2">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61262092037396454" green="1" blue="0.66274316018670199" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XV9-TC-5x0" id="Iw4-8i-4Qa"/>
                            <outlet property="delegate" destination="XV9-TC-5x0" id="Z1w-AH-B8M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBH-L7-zMb">
                        <barButtonItem key="backBarButtonItem" title="Wybierz pomiar" id="v9d-vS-7B6"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="resultTableView" destination="ApM-jt-3Ae" id="sEj-BU-YvL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv5-CJ-eHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="442"/>
        </scene>
        <!--Pollution From Station View Controller-->
        <scene sceneID="o5m-qC-c2K">
            <objects>
                <tableViewController storyboardIdentifier="PollutionFromStationViewController" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eam-9T-6ff" customClass="PollutionFromStationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6k-9L-SV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63523952090000002" green="0.84808747510000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pollutionCell" rowHeight="53" id="DI3-RT-U4x" customClass="PollutionCellTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DI3-RT-U4x" id="CWw-wY-IAx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxQ-pY-hkV">
                                            <rect key="frame" x="8" y="8" width="158" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="0ut-cq-Ypj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-RX-g7Q">
                                            <rect key="frame" x="8" y="24" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="8mh-pw-57c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-TB-1zx">
                                            <rect key="frame" x="142" y="2" width="170" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-Hg-lJR">
                                            <rect key="frame" x="55" y="24" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="e74-VY-LhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V9G-TB-1zx" firstAttribute="leading" secondItem="OTu-Hg-lJR" secondAttribute="trailing" constant="8" symbolic="YES" id="60O-2O-4eB"/>
                                        <constraint firstItem="dxQ-pY-hkV" firstAttribute="leading" secondItem="CWw-wY-IAx" secondAttribute="leadingMargin" id="7fY-jm-qkA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dxQ-pY-hkV" secondAttribute="bottom" constant="16" id="855-w6-PAa"/>
                                        <constraint firstItem="OTu-Hg-lJR" firstAttribute="leading" secondItem="vm0-RX-g7Q" secondAttribute="trailing" constant="2" id="C2p-vF-7cF"/>
                                        <constraint firstItem="vm0-RX-g7Q" firstAttribute="bottom" secondItem="CWw-wY-IAx" secondAttribute="bottomMargin" id="Qq8-0g-fud"/>
                                        <constraint firstItem="V9G-TB-1zx" firstAttribute="trailing" secondItem="CWw-wY-IAx" secondAttribute="trailingMargin" id="Rq2-kb-23W"/>
                                        <constraint firstItem="dxQ-pY-hkV" firstAttribute="top" secondItem="CWw-wY-IAx" secondAttribute="topMargin" id="TaQ-3x-K89"/>
                                        <constraint firstItem="V9G-TB-1zx" firstAttribute="top" secondItem="CWw-wY-IAx" secondAttribute="topMargin" constant="-6" id="bHr-fb-M52"/>
                                        <constraint firstItem="dxQ-pY-hkV" firstAttribute="leading" secondItem="vm0-RX-g7Q" secondAttribute="leading" id="dr6-dH-f56"/>
                                        <constraint firstItem="OTu-Hg-lJR" firstAttribute="baseline" secondItem="vm0-RX-g7Q" secondAttribute="baseline" id="fAu-pD-gSf"/>
                                        <constraint firstItem="V9G-TB-1zx" firstAttribute="centerY" secondItem="CWw-wY-IAx" secondAttribute="centerY" id="qgI-Ix-q2L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="paramatereNameLabel" destination="dxQ-pY-hkV" id="69L-rt-ra3"/>
                                    <outlet property="parameterDescLabel" destination="V9G-TB-1zx" id="Qzn-nZ-a1W"/>
                                    <outlet property="parameterUnitLabel" destination="OTu-Hg-lJR" id="HhA-kP-WiK"/>
                                    <outlet property="parameterValueLabel" destination="vm0-RX-g7Q" id="VsQ-t3-jIV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eam-9T-6ff" id="pky-rE-zAX"/>
                            <outlet property="delegate" destination="eam-9T-6ff" id="0We-uU-Vy6"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kRg-Rx-0Yh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="stationTableView" destination="x6k-9L-SV7" id="z64-eW-ceS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSM-5u-shF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="442"/>
        </scene>
        <!--Wybierz miasto:-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Wybierz miasto:" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-Fb-luu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.68481772760000004" green="1" blue="0.96009444870000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xda-Lq-eu7">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xda-Lq-eu7" id="Eqf-XE-8DF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85371342897601776" green="1" blue="0.71560952846292225" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="nfS-6L-1Xd" kind="push" identifier="showCityMap" id="XaJ-Ii-tCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="89O-4c-nbq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vdv-eI-COP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oK-Fb-luu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6pq-YU-Haj"/>
                            <constraint firstItem="1oK-Fb-luu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dqd-qs-gFr"/>
                            <constraint firstItem="1oK-Fb-luu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Iml-EW-QvR"/>
                            <constraint firstAttribute="trailing" secondItem="1oK-Fb-luu" secondAttribute="trailing" id="cnw-qD-wOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wybierz miasto:" id="F9S-T1-asb"/>
                    <connections>
                        <outlet property="citiesTableView" destination="1oK-Fb-luu" id="4QB-HY-Xtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7wp-0j-dWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CaW-kV-sD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VZ-UJ-4d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bzi-C3-SFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLj-Ca-QA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="453"/>
        </scene>
    </scenes>
</document>
